{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esta es una breve descripci\'f3n de las categor\'edas de datos proporcionadas:\
\
- Player: Nombre del jugador.\
- Club: Club al que pertenece el jugador.\
- Age: Edad del jugador.\
- Position: Posici\'f3n principal del jugador en el campo.\
- Nation: Nacionalidad del jugador.\
- Value: Valor de mercado del jugador.\
- Contract Years Left: A\'f1os restantes en el contrato del jugador con el club.\
  \
(20/21) hace referencia a la temporada 2020/2021.\
\
Estad\'edsticas de juego:\
- MP, Starts, Min: Partidos jugados, partidos como titular y minutos jugados.\
- Total Mins/90: Minutos totales jugados por cada 90 minutos.\
- Gls, Ast, Non-Penalty Goals, Penalties Scored, Penalties Attempted: Goles, asistencias, goles sin penales, penales anotados y penales intentados.\
- Yellow Cards, Red Cards: Tarjetas amarillas y rojas recibidas.\
\
\
- Gls/90, Ast/90, (G+A)/90, Non-Penalty Goals/90, (Gls+Ast-Scored Penalties)/90: M\'e9tricas basadas en promedios de 90 minutos, incluyendo goles, asistencias y sus combinaciones, con y sin penales.\
\
Estad\'edsticas de disparos y rendimiento esperado (xG):\
- xG (20/21), Non-Penalty xG (20/21), xA (20/21), Non-penalty xG+ xA (20/21): Goles esperados (xG), xG sin penales, asistencias esperadas (xA), y ambos combinados sin penales.\
- xG/90, xA/90, (xG+xA)/90, Non-Penalty xG/90, (Non-Penalty xG+xA)/90: M\'e9tricas de rendimiento esperado por cada 90 minutos.\
- Total Shots, Total Shots on Target, Shots on Target%, Shots/90, Shots on Target/90: Estad\'edsticas de disparos y disparos al arco.\
- Goals/Shots, Goals/Shots on Target: Proporci\'f3n de goles por disparos, y goles por disparos al arco.\
- Avg Shot Distance, Freekick Shots, Non-Penalty xG/Shots. : Distancia promedio de disparo, tiros libres realizados y goles esperados sin penales por disparo.\
- Goals Scored minus xG, Non-Penalty Goals Scored minus Non-Penalty xG: Diferencia entre goles marcados y goles esperados, y goles no-penales marcados versus goles esperados sin penales.\
\
Estad\'edsticas de creaci\'f3n de oportunidades y acciones de gol:\
- Shot-Creating Actions, Goal Creating Actions: Acciones que contribuyen a la creaci\'f3n de tiros y acciones que contribuyen a goles.\
- Para cada tipo de acci\'f3n (pases, set-pieces, regate, tiros, faltas cometidas, acciones defensivas): cantidad de contribuciones a tiros y goles, y promedios por 90 minutos.\
\
Estad\'edsticas de toques y control del bal\'f3n:\
- Touches: Total de toques y toques en diferentes \'e1reas del campo.\
- Total Successful Dribbles, Total Attempted Dribbles, Dribble Success %: Regates exitosos y totales, y porcentaje de \'e9xito en regates.\
- Estad\'edsticas relacionadas con portar el bal\'f3n, realizar haza\'f1as (nutmegs), control del bal\'f3n y recibir pases.\
\
Estad\'edsticas de pases:\
- Pasada completada para todos los tipos de pases (cortos, medios, largos), pasadas intentadas y porcentaje de finalizaci\'f3n.\
- Distancia total de pases completados y pases progresivos completados.\
\
Estad\'edsticas defensivas:\
- Total Number of Players Tackled, Total Tackles Won, Tackles in Defensive/Midfield/Attacking 3rd: Cantidad de jugadores abordados, entradas exitosas y entradas en diferentes tercios del campo.\
- Number of Pressing Actions, Successful Pressure %, Number of Presses in Defensive/Midfield/Attacking Third: Acciones de presi\'f3n, presi\'f3n exitosa y cantidad de presiones en diferentes tercios del campo.\
- Total Defensive Blocks, Total Shots Blocked, Goal Saving Blocks, Times blocked a Pass, Total Interceptions: Bloqueos defensivos, bloqueos de tiros y pases e intercepciones.\
- Total Clearances, Mistakes leading to Opponent Shots: Despejes y errores que resultan en tiros del oponente.\
\
Estad\'edsticas de faltas y disciplina:\
- Fouls Committed, Fouls Drawn, Offsides, Crosses, Interceptions: Faltas cometidas y recibidas, fueras de juego, centros e intercepciones.\
- Penalties Won, Penalties Conceded, Own Goals: Penales ganados, penales concedidos y autogoles.\
\
Estad\'edsticas de duelos a\'e9reos:\
- Aerial Duel Won, Aerial Duel Lost, % Aerial Duels Won: Duelos a\'e9reos ganados, perdidos y porcentaje de duelos a\'e9reos ganados.\
\
Estas estad\'edsticas abarcan varios aspectos del rendimiento de un jugador en el campo, como rendimiento de tiro, creaci\'f3n de oportunidades de gol, acciones defensivas, pases y control del bal\'f3n. Al analizar estas estad\'edsticas, se puede evaluar y comparar a los jugadores en funci\'f3n de su desempe\'f1o en la temporada 2020/2021.}